{
  "manifest_version": 2,
  "name": "OneDarkV",
  "version": "1.0",
  "description": "Theme inspirated by OneDark and Github.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "theme": {
    "colors": {
      "color_scheme": "dark",
      "content_color_scheme": "dark",
      "bookmark_text": "#abb2bf",
      "button_background_hover": "#3d4556",
      "button_background_active": "#2c313c",
      "icons": "#abb2bf",
      "icons_attention": "#61afef",
      "frame": "#1e2227",
      "frame_inactive": "#1e2227",
      "ntp_background": "#1e2227",
      "ntp_text": "#abb2bf",
      "popup": "#1e2227",
      "popup_text": "#abb2bf",
      "popup_border": "#3d4556",
      "popup_highlight": "#2c313c",
      "popup_highlight_text": "#abb2bf",
      "sidebar": "#1e2227",
      "sidebar_border": "transparent",
      "sidebar_highlight": "#3d4556",
      "sidebar_text": "#abb2bf",
      "sidebar_highlight_text": "#abb2bf",
      "tab_background_text": "#5c6370",
      "tab_text": "#abb2bf",
      "tab_selected": "#2c313c",
      "tab_line": "transparent",
      "tab_loading": "#abb2bf",
      "toolbar": "#1e2227",
      "toolbar_text": "#abb2bf",
      "toolbar_field": "#1e2227",
      "toolbar_field_focus": "#1e2227",
      "toolbar_field_text": "#abb2bf",
      "toolbar_field_text_focus": "#abb2bf",
      "toolbar_field_border": "transparent",
      "toolbar_field_border_focus": "transparent",
      "toolbar_field_highlight": "#2c313c",
      "toolbar_field_highlight_text": "#abb2bf",
      "toolbar_bottom_separator": "transparent",
      "toolbar_vertical_separator": "transparent"
    }
  }
}
